description "National Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NATIONALBITCOIND_BIN="/usr/bin/nationalbitcoind"
env NATIONALBITCOIND_USER="nationalbitcoin"
env NATIONALBITCOIND_GROUP="nationalbitcoin"
env NATIONALBITCOIND_PIDDIR="/var/run/nationalbitcoind"
# upstart can't handle variables constructed with other variables
env NATIONALBITCOIND_PIDFILE="/var/run/nationalbitcoind/nationalbitcoind.pid"
env NATIONALBITCOIND_CONFIGFILE="/etc/nationalbitcoin/nationalbitcoin.conf"
env NATIONALBITCOIND_DATADIR="/var/lib/nationalbitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # nationalbitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NATIONALBITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run nationalbitcoind."
        echo "The setting must appear in $NATIONALBITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NATIONALBITCOIND_PIDDIR"
    chmod 0755 "$NATIONALBITCOIND_PIDDIR"
    chown $NATIONALBITCOIND_USER:$NATIONALBITCOIND_GROUP "$NATIONALBITCOIND_PIDDIR"
    chown $NATIONALBITCOIND_USER:$NATIONALBITCOIND_GROUP "$NATIONALBITCOIND_CONFIGFILE"
    chmod 0660 "$NATIONALBITCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NATIONALBITCOIND_PIDFILE" \
    --chuid $NATIONALBITCOIND_USER:$NATIONALBITCOIND_GROUP \
    --exec "$NATIONALBITCOIND_BIN" \
    -- \
    -pid="$NATIONALBITCOIND_PIDFILE" \
    -conf="$NATIONALBITCOIND_CONFIGFILE" \
    -datadir="$NATIONALBITCOIND_DATADIR" \
    -disablewallet \
    -daemon

