#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/nationalbitcoin/.nationalbitcoin" ]; then
	NATIONALBITCOIND_DEFAULT_DATADIR="/var/lib/nationalbitcoin/.nationalbitcoin"
else
	NATIONALBITCOIND_DEFAULT_DATADIR="/var/lib/nationalbitcoind"
fi

NATIONALBITCOIND_CONFIGFILE=${NATIONALBITCOIND_CONFIGFILE:-/etc/nationalbitcoin/nationalbitcoin.conf}
NATIONALBITCOIND_PIDDIR=${NATIONALBITCOIND_PIDDIR:-/var/run/nationalbitcoind}
NATIONALBITCOIND_PIDFILE=${NATIONALBITCOIND_PIDFILE:-${NATIONALBITCOIND_PIDDIR}/nationalbitcoind.pid}
NATIONALBITCOIND_DATADIR=${NATIONALBITCOIND_DATADIR:-${NATIONALBITCOIND_DEFAULT_DATADIR}}
NATIONALBITCOIND_USER=${NATIONALBITCOIND_USER:-${BITCOIN_USER:-nationalbitcoin}}
NATIONALBITCOIND_GROUP=${NATIONALBITCOIND_GROUP:-nationalbitcoin}
NATIONALBITCOIND_BIN=${NATIONALBITCOIND_BIN:-/usr/bin/nationalbitcoind}
NATIONALBITCOIND_NICE=${NATIONALBITCOIND_NICE:-${NICELEVEL:-0}}
NATIONALBITCOIND_OPTS="${NATIONALBITCOIND_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/nationalbitcoind"
command_args="-pid=\"${NATIONALBITCOIND_PIDFILE}\" \
		-conf=\"${NATIONALBITCOIND_CONFIGFILE}\" \
		-datadir=\"${NATIONALBITCOIND_DATADIR}\" \
		-daemon \
		${NATIONALBITCOIND_OPTS}"

required_files="${NATIONALBITCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${NATIONALBITCOIND_USER} \
			-N ${NATIONALBITCOIND_NICE} -w 2000"
pidfile="${NATIONALBITCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NATIONALBITCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NATIONALBITCOIND_USER}:${NATIONALBITCOIND_GROUP}" \
	"${NATIONALBITCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NATIONALBITCOIND_USER}:${NATIONALBITCOIND_GROUP}" \
	"${NATIONALBITCOIND_PIDDIR}"

	checkpath -f \
	-o ${NATIONALBITCOIND_USER}:${NATIONALBITCOIND_GROUP} \
	-m 0660 \
	${NATIONALBITCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NATIONALBITCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run nationalbitcoind."
		eerror "The setting must appear in ${NATIONALBITCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
