#!/usr/bin/env bash
#
#  nationalbitcoind The National Bitcoin Core server.
#
#
# chkconfig: 345 80 20
# description: nationalbitcoind
# processname: nationalbitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nationalbitcoind, see below
if [ -f /etc/sysconfig/nationalbitcoind ]; then
        . /etc/sysconfig/nationalbitcoind
fi

RETVAL=0

prog=nationalbitcoind
# you can override the lockfile via NATIONALBITCOIND_LOCKFILE in /etc/sysconfig/nationalbitcoind
lockfile=${NATIONALBITCOIND_LOCKFILE-/var/lock/subsys/nationalbitcoind}

# nationalbitcoind defaults to /usr/bin/nationalbitcoind, override with NATIONALBITCOIND_BIN
nationalbitcoind=${NATIONALBITCOIND_BIN-/usr/bin/nationalbitcoind}

# nationalbitcoind opts default to -disablewallet, override with NATIONALBITCOIND_OPTS
nationalbitcoind_opts=${NATIONALBITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $NATIONALBITCOINDOPTS $nationalbitcoind $nationalbitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
